% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here."
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[]{algorithm2e}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
 
\urlstyle{same}

\usepackage{subcaption}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                       % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\usepackage{algpseudocode}
\newlength\myindent
\setlength\myindent{2em}
\newcommand\bindent{%
  \begingroup
  \setlength{\itemindent}{\myindent}
  \addtolength{\algorithmicindent}{\myindent}
}
\newcommand\eindent{\endgroup}

 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
%\renewcommand{\qedsymbol}{\filledbox}
 
\title{Network Analysis Project}%replace X with the appropriate number
\author{CAO Anh Quan\\ %replace with your name
M2 D\&K Social Data Management} %if necessary, replace with your course title
\date{January 23, 2018}

\maketitle

\tableofcontents

\section{Network Introduction}
In this project, I select the  \href{https://snap.stanford.edu/data/email-Eu-core.html}{\textbf{email-Eu-core}} which is genenrated using email data of a big European research institution. The network only respresent the communication between the members of the institution and no communication with the rest of the world.

The network contains 42 ground-truth communities which is corresponding the 42 departments in the institution. The network has the following statistic:

\begin{itemize}
    \item 1005 nodes
    \item 16706 edges
    \item Nodes in largest WCC:	986 (0.981)
    \item Edges in largest WCC:	25552 (0.999)
    \item Nodes in largest SCC: 803 (0.799)
    \item Edges in largest SCC: 24729 (0.967)
    \item Average clustering coefficient: 0.3994
    \item Number of triangles: 105461
    \item Fraction of closed triangles: 0.1085
    \item Diameter (longest shortest path): 7
    \item 90-percentile effective diameter: 2.9
\end{itemize}

In this report, we will refer this network as the \textbf{real network}.

\section{Show the number of nodes and edges}

\begin{itemize}
    \item Number of nodes: \textbf{1005}
    \item Number of edges: \textbf{16706}
\end{itemize}


\begin{lstlisting}[language=python]
num_nodes = len(G.nodes)
print("Number of nodes", num_nodes)
# Number of nodes 1005

num_edges = len(G.edges)
print("Number of edges", num_edges)
# Number of edges 16706
\end{lstlisting}


\section{Draw the graph}
\begin{lstlisting}[language=python]
nx.draw(G, with_labels=True)
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{images/1.png}
    \caption{Draw the real network}
    \label{fig:my_label}
\end{figure}

We can see that there are many isolated nodes in the network. Hence, I will remove all these nodes and draw the graph again.

\begin{lstlisting}[language=python]
subgraphs = list(nx.connected_component_subgraphs(G))
for g in subgraphs:
    if len(list(g.nodes())) == 1:
        G.remove_nodes_from(g.nodes())
nx.draw(G, node_size = 25)
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{images/after_remove.png}
    \caption{Draw the real network after removing isolate nodes}
    \label{fig:my_label}
\end{figure}

\section{Draw the histogram of degrees. Compare the distribution with the distribution for a random graph having the same average degree. Discuss the results.}


\subsection{Real network}
This is directed network, so the degree $k_i$ of a node $i$ is the sum of outgoing $k_i^{out}$ and ingoing $k_i^{in}$ degrees.
$$
k_i = k_i^{out} + k_i^{in}
$$

\noindent The average degree of the real network is \textbf{33.246}
\begin{lstlisting}[language=python]
def degrees_to_list(G):
    return list(map(lambda x: x[1], list(nx.degree(G))))
degrees = degrees_to_list(G)
sns.distplot(degrees)

average_degree = np.mean(degrees)
print("Average degree", average_degree)
# Average degree 33.246
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{images/realnetwork_draw.png}
    \caption{Degree distribution of the real network}
    \label{fig:real_degree}
\end{figure}

\subsection{Random Network}

\begin{lstlisting}[language=python]
# Generate random network
p = average_degree / (num_nodes - 1)
print("p:", p)
# p: 0.03311331787278746
RG = nx.gnp_random_graph(num_nodes, p)

# Draw the histogram of degrees
r_degrees = degrees_to_list(RG)
sns.distplot(r_degrees)
\end{lstlisting}

The probability that 2 nodes connect to each other is $p = 0.03311331787278746$

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{images/random_nw_degree.png}
    \caption{Degree distribution of the random network}
    \label{fig:rn_degree}
\end{figure}

\subsection{Discussions}

We can see from the figure \ref{fig:rn_degree} that the random network has the poisson distribution with most of the nodes have the degree in the vicinity of the average degree. However, base on the figure \ref{fig:real_degree} the real network that we showed above does not have the poisson distribution. 

The random network underestimates the size and the frequency of both \textbf{high degree (hub)} and \textbf{low degree nodes}. According the figures \ref{fig:real_degree} and \ref{fig:rn_degree}, the real network has nodes with the degree of over 300 (hub) but the random network only has the node with the degree less than 60. We also see that in the real network, we have large amount of nodes with the degrees close to 0. However, this is not the case for random network as we have just few nodes close to zero. Because this is the email communication in  an institution, there are some people with very high degree - received a lot of emails like the director or the secretary. Researcher usually works in small group of about 5 to 10 people which lead to the case that we have a lot of nodes with degree close to 0. 

In conclusion, the random network does not capture the degree of the real network.



\section{Draw the histogram of clustering coefficient, and the average clustering coefficient. Compare it
with the one of a random graph and discuss the results.}

\subsection{Real Network}
The average clustering coefficient of the real network is \textbf{0.399}
\begin{lstlisting}[language=python]
G_cc_values = list(nx.clustering(G).values())
avg_G_cc_value = np.mean(G_cc_values)
print("Average clustering coefficient", avg_G_cc_value)
# Average clustering coefficient 0.39935496642215434
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{images/cc_real.png}
    \caption{Clustering coefficient distribution of the random network}
    \label{fig:cc_real}
\end{figure}

\subsection{Random Network}

The average clustering coefficient of the random network is \textbf{0.033}
\begin{lstlisting}[language=python]
RG_cc_values = list(nx.clustering(RG).values())
avg_RG_cc_value = np.mean(RG_cc_values)
print("Average clustering coefficient", avg_RG_cc_value)

# Average clustering coefficient 0.03316141649539389

sns.distplot(RG_cc_values)
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{images/cc_random.png}
    \caption{Clustering coefficient distribution of the random network}
    \label{fig:cc_random}
\end{figure}


\subsection{Discussion}
According to the figures \ref{fig:cc_real} and \ref{fig:cc_random}, the real network has much higher clustering coefficient than the random network because reseachers work in a research team and people in a team work with each other.

There are many nodes in the real network has the clustering coefficient of about 1 because all the people in a team usually work together which means that they all know others. On the other hand, There are nodes with clustering coefficient close to 0 seems to represent the staff like the secretary. They receive and send email to many departments and the people in different department often do not each other.

In conclustion, the random network model does not capture the clustering of real world network.

\section{Draw the histogram of distances in the graphs, the diameter and the average distance. Compare with random graphs and discuss the results.}

\subsection{Real Network}

The diameter of the network is \textbf{7}. The average distance is \textbf{2.587}

\begin{lstlisting}[language=python]
# we need to check if the graph is connected
print("Graph is connected:", nx.is_connected(G))
# Graph is connected: False
\end{lstlisting}

\noindent Because the graph is not connected, we will find all the connected component and then compute the diameter of each connected component


\begin{lstlisting}[language=python]
connected_components = nx.connected_component_subgraphs(G)
diameters = []
count = 0
for com in connected_components:
    d = nx.diameter(com)
    diameters.append(d)
    count += 1
print("Diameters", diameters)
print("Found", count, "connected component")
# Diameters [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
# Found 20 connected component

paths = nx.shortest_path_length(G)
total = 0
count = 0
distances = []
for node, lengths in paths:        
    values = lengths.values() 
    count += len(values) - 1 # -1 to not count the path to itself
    total += sum(values)
    distances = distances + list(values)
    
# note that we add the distance of each path twice and we also count each path twice
# Therefore when we compute total / count the result is correct
print("Average distance", total / count)
# Average distance 2.586933824816466
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{images/read_distance.png}
    \caption{The histogram of distances in the real network}
    \label{fig:real_distance}
\end{figure}

\subsection{Random Network}
The diameter of the network is \textbf{3}. The average distance is \textbf{2.286}
\begin{lstlisting}[language=python]
# We need to check if the graph is connected
print("Graph is connected:", nx.is_connected(RG))
# Graph is connected: True

print("Diameter", nx.diameter(RG))
# Diameter 3

paths = nx.shortest_path_length(RG)
total = 0
count = 0
distances = []
for node, lengths in paths:        
    values = lengths.values() 
    count += len(values) - 1 # -1 to not count the path to itself
    total += sum(values)
    distances = distances + list(values)
    
# note that we add the distance of each path twice and we also count each path twice
# Therefore when we compute total / count the result is correct
print("Average distance", total / count)
# Average distance 2.2860696517412937

# note that we add the distance of each path twice and we also count each path twice
# when we plot the distribution, all the distances are normalized => the result is correct
sns.distplot(distances)
\end{lstlisting}


\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{images/random_distance.png}
    \caption{The histogram of distances in the random network}
    \label{fig:random_distance}
\end{figure}


\subsection{Discussion}
First of all, I would like to mention the six degrees of separation (also known as small world phenomenon): Two individuals anywhere in the world, can be connected through a chain of six or fewer acquaintances. In network science, the six degrees of separation implies that the distance between two randomly chosen nodes in a network is short.

We can observe this phenomenon clearly in both random network and real network. In the real network, according to figure \ref{fig:real_distance}, most of the distances are 2 and 3, we have small number of 1 and 4 distances. We have very few distances 5, 6 and 7. In the random network, according to the figure \ref{fig:random_distance}, we also obserse the large number of distance 2 and 3. However, there is no distances 4, 5, 6, 7 as in our real network. The random network has the average distance (2.286) approximately equal to the real network (2.587) For example, our random network has the average degree of \textbf{33.246}, for one node, we have:
\begin{itemize}
    \item At distance 1: $33^1 = 33$ nodes
    \item At distance 2: $33^2 = 1089$ nodes
    \item At distance 3: $33^3 = 35937$ nodes
\end{itemize}

We can see that even at only distance 2, we have 1089 nodes which is much higher than the number of nodes in our network which is 1005. We have the maximum distance in random network follows the equation:
$$
d_{max} \approx \frac{ln(N)}{ln<k>} = \frac{ln(1005)}{ln(33.246)} = 1.973
$$
with $N$ is the number of nodes and $<k>$ is the average degree in the network. Therefore, we can obserse that the small world phenomena is considerably well captured in the random network model: Thanks to the fact that the number of nodes at distance d from a node increases exponentially with d.

In addition, there is a different between the two network: the real network has diameter of 7 while the random network has diameter of 3. In my opinion, due to the fact that our real network is from the research instiution with 42 departments. People in one departments do not know people in other departments and are connected through some people such as the secretary, staff. On the other hand, in the random network, all the nodes have the same probability to connect to other nodes which decrease the chance to have large distance. Therefore, we have more large distances 4, 5, 6, 7 and bigger diameter in the real network than the random network.

In conclusion, Only one property which is the small world phenoma is considerably demonstrated by the random network. All the other network characteristics: degree distribution, clustering coefficient are different in real network.

\section{Analyze the degree correlations of the graph.}

\subsection{Real Network}
The real network has the degree assortativity coefficient of \textbf{-0.011}.
\begin{lstlisting}[language=python]
# Degree Assortativity
nx.degree_assortativity_coefficient(G)
# -0.010990490627931119
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{images/real_degree_cor.png}
    \caption{The degree correlation of the real network}
    \label{fig:real_degree_corr}
\end{figure}



\subsection{Random Network}
The random network has the degree assortativity coefficient of -0.004
\begin{lstlisting}[language=python]
# Degree correlation in Random Network
nx.degree_assortativity_coefficient(RG)
# -0.003987301784560138
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{images/random_degree_real.png}
    \caption{The degree correlation of the random network}
    \label{fig:random_degree_corr}
\end{figure}

\subsection{Discussion}
The real network has the assortativity coefficient of \textbf{-0.011} and the random network assortativity coefficient of \textbf{-0.004}. According the assorativity coefficient and figure \ref{fig:random_degree_corr}, the random network is a neutral network with a little disassorative because the value of the assorativity coefficient is very close to 0 (-0.004). In random network, we place the edges randomly without regarding to the degree of the nodes.

Base on the assortativity coefficient and the figure \ref{fig:real_degree_corr}, the real network is more disassorative than the random network (-0.011 compare to -0.004). There are are many nodes with low degree (e.g. degree close to 0) connects to high degree nodes (e.g. average degree more than 150). However, there are also reasonable number of nodes connect to nodes with the same degree, especially the nodes in the range of degree from 0 to 100. 

The reason for the case that many low degree nodes connect to high degrees nodes is that: for instance, the secretary, the staffs of the institution is the hubs. There are many people such as the interns, invited researchers come to the institution and they only communicate with the staff and few people in their team which means that they only connect to few people with very high degree. Therefore, they are the nodes with low degree but have very high average degree of neighbors.

For the case that many nodes with the same degree connect to each other, I believe the reason could be the fact that researchers communitcate with all other researchers in their team and those researchs also communicate with all the researchers team. Thus, they will likely to have the same degree and they also are neighbors of other researchers in the team. Hence, their neighbors will have the same degree as them which cause the case that many nodes with degree from 0 to 100 connect to the nodes with the same degree.

In addition, there is the case that some people with very high degree but their neighbors have much lower degree than them. They could be the director, the secretary, the staffs. They have very high degree and they have to communicate with almost every one in the institution.

\section{Detect the communities in the graph, and discuss the results.}

\subsection{Detect the communities}
To detect the communities in the graph, I use the greedy modularity communities algorithm.
\begin{enumerate}
    \item Assign each node as 1 community.
    \item Iterate over all the connected community pair. Find the one that if we merge, the modularity increase the most.
    \item Repeat until we have only 1 community which contains all the nodes.
    \item Select the partition with the highest modularity.
\end{enumerate}


\begin{lstlisting}[language=python]
G = nx.read_edgelist("email-Eu-core.txt")
communities = [list(c) for c in nx.algorithms.community.modularity_max.greedy_modularity_communities(G)]

clustering = []
avg_distances = []
diameters = []
d = dict()
for c in communities:
    if len(c) in d:
        d[len(c)] += 1
    else:
        d[len(c)] = 1
    if len(c) > 1:
        subgraph = G.subgraph(c)
        clustering.append(nx.average_clustering(subgraph))
        avg_distances.append(nx.average_shortest_path_length(subgraph))
        diameters.append(nx.diameter(subgraph))
print("Number of communities:", len(communities))
print(d)
print("Average clusterings", clustering)
print("Average distances", avg_distances)
print("diameters", diameters)
\end{lstlisting}
\begin{lstlisting}
Result:
Number of communities: 44
{368: 1, 321: 1, 103: 1, 89: 1, 58: 1, 9: 3, 2: 3, 1: 33}
Average clusterings [0.45288246251167213, 0.4332951307815015, 0.5049759456222491, 0.513898657705322, 0.7014639740718691, 0.5814814814814815, 0.30687830687830686, 0.0, 0.0, 0.0, 0.0]
Average distances [2.4019962089799787, 2.3896806853582553, 2.190938511326861, 1.8730847803881512, 2.3914095583787054, 1.6388888888888888, 1.8888888888888888, 2.388888888888889, 1.0, 1.0, 1.0]
diameters [5, 5, 5, 4, 6, 3, 3, 5, 1, 1, 1]
\end{lstlisting}

Modularity is the measure of the graph structure which is used to measure the quality of the division of network into communities. The network with higher modularity has denser connection between nodes in the module while sparser connection between nodes in different module.

The modularity greedy algorithm finds 44 communities in the real network.
\begin{itemize}
    \item 1 community with 368 nodes
    \item 1 community with 312 nodes
    \item 1 community with 103 nodes
    \item 1 community with 89 nodes
    \item 1 community with 58 nodes
    \item 3 community with 9 nodes
    \item 3 community with 2 nodes
    \item 33 community with 1 nodes
\end{itemize}

\begin{figure}[H]
    \centering

    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/com_distance.png}
        \caption{The average distances distribution of the communities}\label{fig:rose}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/com_clustering.png}
        \caption{The average clustering coefficient distribution of the communities}\label{fig:rose}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/com_length.png}
        \caption{The communities size distribution}\label{fig:rose}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/com_diameter.png}
        \caption{The communities diameters distribution}\label{fig:rose}
    \end{subfigure}
    
    
    \caption{The size, average clustering coefficient, diamters and average distribution of the communities}\label{fig:flowers}
\end{figure}

We can see that the real network has the average clustering coefficient of 0.4. The communties have much higher clustering coeffcient than the real network from 0.5 to 0.8 because the connection in the community is much denser. There are community with 0 clustering coefficient because they have only 2 or 3 nodes and their connection is a line. The communities has smaller diameter (most of the communities has diameter of 1, 3 and 5) and average distances (1.5 to 2.5) than the original network (average distance: 2.587 and diameter: 7) which make sense because the community is subgraph of the original graph.

\subsection{Ground-truth communities}

There are 42 ground-truth communities in the dataset corresponding to the 42 departments in the institution. Next, I will read the ground-truth communities and compare with the algorithm.
\begin{lstlisting}[language=python]
G = nx.read_edgelist("email-Eu-core.txt")
clustering = []
avg_distances = []
diameters = []
subgraphs_not_connected = 0
communities = list(deps.values())
for c in communities:
    
    if len(c) > 1:
        subgraph = G.subgraph(c)  
        
        if nx.is_connected(subgraph):
            clustering.append(nx.average_clustering(subgraph))
            avg_distances.append(nx.average_shortest_path_length(subgraph))
            diameters.append(nx.diameter(subgraph))
        else:
            subgraphs_not_connected += 1
print("Number of communities:", len(communities))
print("Average clusterings", clustering)
print("Average distances", avg_distances)
print("diameters", diameters)
print(subgraphs_not_connected, "not connected communities")
\end{lstlisting}

\begin{lstlisting}
Result
Number of communities: 42
Average clusterings [1.0, 0.825560036393977, 0.7888430880655762, 0.7911976911976913, 0.7321259150206518, 0.6346153846153846, 0.2875, 1.0, 0.7835467715316489, 1.0]
Average distances [1.0, 1.5270935960591132, 1.4891774891774892, 1.438095238095238, 1.543859649122807, 1.7692307692307692, 1.8214285714285714, 1.0, 1.583743842364532, 1.0]
diameters [1, 3, 3, 3, 3, 3, 3, 1, 3, 1]
30 not connected communities
\end{lstlisting}

We can see that there are 30 disconnected communities. Thus, there are only 12 communities left which is close to the number of communities that we have predicted. Those disconnected communities make sense because researchers work in team and there are many teams in each department. It is possible that researchers in a team only communicate with each other and do not communicate with people in other teams. Therefore, the community corresponding to this department is disconnected.

\begin{figure}[H]
    \centering

    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/real_com_distance.png}
        \caption{The average distances distribution of the ground-truth communities}\label{fig:rose}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/real_com_clustering.png}
        \caption{The average clustering coefficient distribution of the communities}\label{fig:rose}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/real_com_size.png}
        \caption{The communities size distribution}\label{fig:rose}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/real_com_diameters.png}
        \caption{The communities diameters distribution}\label{fig:rose}
    \end{subfigure}
    
    
    \caption{The size, average clustering coefficient, diamters and average distribution of the ground-truth communities}\label{fig:flowers}
\end{figure}

We can see that the ground-truth communities have smaller average distances than the ones that we predicted because there could be some departments have strong connection with other departments such as the administrative department and our algorithm possibly group some departments that are strongly connected into a community and this increase the average distance in the community. 

The ground-truth communities have smaller communities size with most of the communties have small size in the range from 0 to 50 which result in larger clustering coefficient and smaller diameter in the communities because the ground-truth communities capture the real departments and we can see that the size of department is small. Therefore, people in those departments are more likely to work and communicate each other. 

The communities that we predicted have larger diameters (up to 5) and smaller average clustering coefficient (up to 0.8) because the algorithm probably merges many departments together because in reality there are departments that communicate a lot with other departments such as the administrative department that I mentioned above. Thus, we can see that the algorithm predicted 2 very large communities with the size close to 400 and these communities could be the combination of many departments that have strong connection.


\section{Count the number the triangles in the graph, and compare to a random graph.}
\subsection{Real Network}
\begin{lstlisting}[language=python]
triangles = nx.triangles(G)
print("Total triangles", sum(triangles.values()) / 3)
# Total triangles 105461.0
\end{lstlisting}

\subsection{Random Network}
\begin{lstlisting}[language=python]
triangles = nx.triangles(RG)
print("Total triangles", sum(triangles.values()) / 3)
# Total triangles 6021.0
\end{lstlisting}

\subsection{Discussion}
There are 105,461 triangles in the real network which is almost 20 times larger than 6,021 triangles in the random network. In my opinion, the first reason is that the clustering coefficient in the real network is much higher than the random network so that there are more connections in node's neighbor which increase the chance of appearing the triangle. In reality, if person A know person B and person B know person C, there will be high probability that person C know person A. Another reason is that in the real network, there are hubs which are nodes has very high degree (many connections). Hence, there are many nodes link to these nodes which increase the probability of forming triangle because between all the nodes connected to a hub, we only need one more connection between each two nodes to form a triangle. 

Furthermore, the expected number of triangle in our random network is small because it depends on the exponential of $p$ which is the probability haveing an edge between 2 nodes. In our example, we have $t$ is the number of combinations of 3 nodes in the random network
$$
t = \binom{1005}{3} = 168,674,510
$$

We have $p = 0.03311331787278746$ is the probability have an edge between 2 nodes. Hence, the expected number of triangles in random network is:
$$
t \times p^3 = 6124.315
$$

We can see that this number is close to the number of triangles in our random network.

\section{Compute and discuss other centrality measures: betweenness, PageRank}

\subsection{Betweenness}
The betweenness is computed as follows:

$$
g(v) = \sum_{s \neq v \neq t} = \frac{\sigma_{st}(v)}{\sigma_{st}}
$$

\noindent where $\sigma_{st}$ is the total number of shortest paths from node $s$ to node $t$ and $\sigma_{st}(v)$ is the number of those paths that pass through $v$.

\bigskip

\noindent\textbf{Real Network}
\begin{lstlisting}[language=python]
G = nx.read_edgelist("email-Eu-core.txt")
btw = nx.betweenness_centrality(G)
sns.distplot(list(btw.values()))
print("Average betweenness", np.mean(list(btw.values())))
# Average betweenness 0.0015228995378930303
\end{lstlisting}

\noindent\textbf{Random Network}
\begin{lstlisting}[language=python]
RG = nx.gnp_random_graph(num_nodes, p)
btw = nx.betweenness_centrality(RG)
sns.distplot(list(btw.values()))
print("Average betweenness", np.mean(list(btw.values())))
# Average betweenness 0.0012859757727076446
\end{lstlisting}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/real_btw.png}
        \caption{The betweenness distribution of the real network}\label{fig:real_btw}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/random_btw.png}
        \caption{The betweenness distribution of the random network}\label{fig:random_btw}
    \end{subfigure}
   
    
    \caption{The betweenness distribution of the real and random network}\label{fig:flowers}
\end{figure}

The real network has the average betweenness of 0.0015 and the random network has the average betweenness of 0.0013 which are quite similar.
However, they have very different betweenness distribution.
We can see from the two figures \ref{fig:real_btw} and \ref{fig:random_btw} that the real network has some nodes with very high betweenness (larger than 0.08). On the other hand, the random network only has the betweeness up to 0.0035. I believe the reason is that the real network has hubs which have a lot of connections so it will have high probability to be in the shortest path of other nodes. Those hubs are the ones have very high betweeness from 0.04 to over 0.08. This is not the case for random network because it does not have the hub. The betweenness of the random network follows the Gaussian distribution because the edges in random network are generated randomly with most of the nodes have the betweenness around 0.0013

\subsection{PageRank}
\noindent\textbf{Real Network}
\begin{lstlisting}[language=python]
ranks = nx.pagerank(G)
rank_values = list(ranks.values())
print("Average rank", np.mean(rank_values))
# Average rank 0.0009950248756218903
sns.distplot(rank_values)
\end{lstlisting}

\noindent\textbf{Random Network}
\begin{lstlisting}[language=python]
ranks = nx.pagerank(RG)
rank_values = list(ranks.values())
print("Average rank", np.mean(rank_values))
# Average rank 0.0009950248756218903
sns.distplot(rank_values)
\end{lstlisting}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/real_rank.png}
        \caption{The PageRank distribution of the real network}\label{fig:real_btw}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \includegraphics[width=\textwidth]{images/random_rank.png}
        \caption{The PageRank distribution of the random network}\label{fig:random_btw}
    \end{subfigure}
   
    
    \caption{The PageRank distribution of the real and random network}\label{fig:pagerank}
\end{figure}

According to the figure \ref{fig:pagerank}, we have the same situation as with the betweenness centrality. The real network and random network have the same average PageRank of 0.001. There are some nodes in the real network have very high page rank (up to 0.01) while the maximum PageRank in the random network is 0.0016. I believe the reason is there are hubs in the real network which have very high degree (a lot of connections). Therefore, the hubs will also have high PageRank. On the other hand, the PageRank of the random network follows the Gaussian distribution because the edges in random network are generated randomly with most of the nodes have the rank around 0.001.

\section{Do a comparative analysis of your social dataset and a non-social one (e.g., transport, Web).}

In this section, I choose the \href{http://snap.stanford.edu/data/roadNet-CA.html}{Road Network} for comparison. The network illustrates the road system of California. The nodes are the intersections and endpoints. The edges are the roads.

Here are the statistic of the network:
\begin{itemize}
    \item Nodes: 1965206
    \item Edges: 2766607
    \item Nodes in largest WCC 1957027 (0.996)
    \item Edges in largest WCC 2760388 (0.998)
    \item Nodes in largest SCC 1957027 (0.996)
    \item Edges in largest SCC 2760388 (0.998)
    \item Average clustering coefficient 0.0464
    \item Number of triangles 120676
    \item Fraction of closed triangles 0.02097
    \item Diameter (longest shortest path) 849
    \item 90-percentile effective diameter 5e+02
\end{itemize}

\subsection{Number of Nodes and Edge in the Autonomous Network}
\begin{lstlisting}[language=python]

\end{lstlisting}

There are \textbf{6474} nodes and \textbf{13985} edges in this graph. 

\subsection{Compare the degree distribution}
\end{document}



